<h1>Datacamp - streamlined dataingestion with pandas</h1>
<h3>1 - Importing data from flat files</h3>

Datafames -> struttura specifica per dati bi-dimensionali.

Possiedono delle etichette di riga (row labels) detta indice (index) e delle etichette per le colonne (column labels)

Pandas supporta più tipi di dati per l'importazione, il più semplice è il flat file (.csv è un esempio di flat file).
La funzione pandas per leggere i flat file è la read_csv

In [17]:
# importare la libreiria pandas che contiene gli oggetti dataframe e i metodi associati
import numpy as np
import pandas as pd

# Definire in unav variabile stringa il path del flat file da importare
data_path = "Data/example.csv"

# La funzione di pandas "read_csv" permette fornito il path di importare il csv in un dataframe
#la funzione accetta alcuni parametri come "sep" che permette di impostare il separatore
example_data = pd.read_csv("Data/example.csv")

# I metodi "head" e "tail" permettono di vedere l'inizio e la fine dei dataframe
example_data.head(5)

           Name  Job Title          Address State     City
0      John Doe   Designer  325 Pine Street   NaN  Seattle
1           NaN        NaN              NaN   NaN      NaN
2  Edward Green  Developer  110 Pike Street    WA  Seattle

In [18]:
# Tramite i parametri è possibile importare file che utilizzano altri separatori

tsv_example = pd.read_csv("Data/study.tsv", sep="\t")

tsv_example.tail(5)

,type,submitter_id,projects.code,data_description,study_description,study_design,study_objective,study_setup,associated_study,project_id
0,study,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h6> 1a - Modifyng flat file imports </h6>

In [19]:
data_path = "Data/netflix_titles.csv"

df = pd.read_csv(data_path)

# la proprietà shape di un dataframe ci permette di espicitare la dimensione del dataframe in termini
# di righe e colonne

df.shape

(7787, 12)

In [20]:
# per ridurre il numero di dati che vengono caricati una possibilità è usare il parametro "usecols"
# il parametro accetta una lista di numeri di colonne o nomi oppure anche una fulzione che filtri le colonne

df_selected = pd.read_csv(data_path, usecols=(1,2))

print(df_selected.shape)

col_names = ['type','title']

df_selected = pd.read_csv(data_path, usecols=col_names)

print(df_selected.shape)

df_selected.tail()

(7787, 2)
(7787, 2)

         type                                    title
7782    Movie                                     Zozo
7783    Movie                                   Zubaan
7784    Movie                        Zulu Man in Japan
7785  TV Show                    Zumbo's Just Desserts
7786    Movie  ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS

In [21]:
# E' possibile in alternativa o allo stesso tempo limitare il numero di righe che del file che vengono caricate
# tramite la keywork "nrows"

df_selected_rows = pd.read_csv(data_path, nrows=1000)

print(df_selected_rows.shape)

(1000, 12)

In [22]:
# il parametro "skiprows" accetta una lista di numeri di riga, un numero di righe o una funzione per filtrare
# le righe

df_selected_rows = pd.read_csv(data_path, skiprows=(lambda x:x%2==0))

# nel'esempio abbiamo utilizzato una funzione lambda per prendere solo le righe dispari
print(df_selected_rows.shape)

(3893, 12)

In [23]:
df_selected_rows.head()

# attenzione, se si skippa la riga contenente i nomi delle colonne è importante settare il parametro "header"
# = None per esplicitare il fatto che nel nostro file non sono presenti gli header

df_selected_rows = pd.read_csv(data_path, skiprows=(lambda x:x%2==0), header=None)
df_selected_rows.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
2,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
3,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,TV-MA,95 min,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
4,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,TV-14,118 min,"Horror Movies, International Movies","When a doctor goes missing, his psychiatrist w..."

In [24]:
# Quando non è presente l'header è possibile assegnare direttamente i nomi alle colonne tramete il parametro 
# "names", il parametro deve contenere i nomi di TUTTE le colonne presenti ai quali vogliamo assegnare

# estraimo dal df i nomi delle colonne inserendoli in una lista
col_names = pd.read_csv(data_path).columns

# specifichiamo nell'argomento dedicato la lista
df_selected_rows = pd.read_csv(data_path, skiprows=(lambda x:x%2==0), header=None, names=col_names)
df_selected_rows.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
2,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
3,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,TV-MA,95 min,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
4,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,TV-14,118 min,"Horror Movies, International Movies","When a doctor goes missing, his psychiatrist w..."

<h6> 1b - Handling errors and missing data </h6>

Errori tipici presenti in un dataset:
* data type di colonne sbagliati
* Valori mancanti
* Record che non possono essere letti

In [25]:
# Pandas tipicamente quando si legge da un flat file se non specificato altrementi fa l'infer del tipo dato
# ovvero deduce quale tipo dato assegnare alla colonna

# utilizzando l'argomento "dtype" è possibile specificare i data type delle colonne, questo parametro riceve
# come argomento un dizionario dove ogni chiave è il nome di una colonna e ogni valore è il tipo dato


data_t = {"show_id":str,"type":str}#,"date_added":np.datetime64}

df = pd.read_csv(data_path,dtype=data_t)

print(df.dtypes)

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [32]:
# pandas interpreta i valori nulli come Na, tuttavia è possibile specificare laddove troviamo dei dati non
# compatibili che pandas li interpreti come Na tramite il parametro "na_values", questi può ricevere un 
# singolo valore, una lista o un  dizionario di colonne e valori
data_path = "Data/missing_data.csv"

df_missing = pd.read_csv(data_path)

# il metodo isna può essere ultilzzato per individuare in tutti i record del dataframe dove sono presenti valori 
# na

df_missing.Fence.isna().head()

# es: filtrare la porzione del df che contiene valori na nella colonna Fence

df_filtered = df_missing[df_missing.Fence.isna()]

print(df_filtered.shape)
# il risultato ci mostra quante sono le righe che hanno

(1169, 81)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,187758.3940
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2010,WD,Normal,179317.4775
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,0,NaN,NaN,NaN,0,1,2010,WD,Normal,150730.0800
5,1466,60,RL,75.0,10000,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,177150.9892
7,1468,60,RL,63.0,8402,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,175110.9565
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1452,2913,160,RM,21.0,1533,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2006,WD,Abnorml,172917.4568
1454,2915,160,RM,21.0,1936,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2006,WD,Normal,167081.2209
1455,2916,160,RM,21.0,1894,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2006,WD,Abnorml,164788.7782
1456,2917,20,RL,160.0,20000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,WD,Abnorml,219222.4234
1458,2919,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,187741.8667

In [33]:
# gestire le line errate, ovvero quelle che hanno per esempio più record di tutte le altre
# il parametro error_bad_lines permette di settare come vengono gestiti record non elaborabili
# error_bad_lines=False indica a pandas di skippare i record corrotti
# warn_bad_lines=True farà si che venga lanciato un warning qual'ora vengano skippati dei record

try:
  # Set warn_bad_lines to issue warnings about bad records
  data = pd.read_csv("vt_tax_data_2016_corrupt.csv", 
                     error_bad_lines=False, 
                     warn_bad_lines=True)
  
  # View first 5 records
  print(data.head())
  
except pd.io.common.CParserError:
    print("Your data contained rows that could not be parsed.")

<h6> 2 - Importing data from excel files </h6>

In [34]:
# Il metodo pandas per importare file excel "read_excel"
import pandas as pd

data_path = ""

# allo stesso modo di read_csv il motodo possiede alcuni kwargs per aiutare nell'importazione dei fogli di
# calcolo: nrows (determina il numero di righe che vengono lette), skiprows (specfica le righe o il numero di
# righe da skippare), usecols (selezionare le colonne da importare)

# Create string of lettered columns to load
col_string ="AD,AW:BA"
# per i file di tipo excel questo è il formato con il quale indicare quali colonne devono essere caricate
# tramite l'uso del parametro usecols

# Load data with skiprows and usecols set
survey_responses = pd.read_excel("fcc_survey_headers.xlsx", 
                        skiprows=2, 
                        usecols=col_string)

# View the names of the columns selected
print(survey_responses.columns)

AssertionError:

In [ ]:
# E' possibile leggere dei dati da spreadsheet multiplie da più fogli di uno stesso spreadsheet
# di default "read_excel"